# PhoneBookSpring

./: pom.xml
src/main/java/ru/academits/nekrasovgleb/: PhonebookSpringApplication.java
src/main/java/ru/academits/nekrasovgleb/dao/: ContactDao.java
src/main/java/ru/academits/nekrasovgleb/model/: Contact.java  ContactValidation.java  DeleteValidation.java  ErrorInfo.java
src/main/java/ru/academits/nekrasovgleb/phonebook/: ErrorController.java  PhoneBookController.java
src/main/java/ru/academits/nekrasovgleb/schedule/: DeleteRandomContactScheduler.java  EmailScheduler.java
src/main/java/ru/academits/nekrasovgleb/service/: ContactService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: phonebook.js
src/test/java/ru/academits/nekrasovgleb/: PhonebookSpringApplicationTests.java
